.heatmap-list {
  table {

    .col-order {
      width: 50px;
    }

    .col-status {
      width: 100px;
    }

    .col-pageviews {
      width: 110px;
    }

    .col-time {
      width: 180px;
    }

    .col-actions {
      width: 160px;
    }

    tr td {
      vertical-align: middle;

      button {
        margin-right: 5px;
      }
    }
  }

  .heatmap-title {
    font-weight: 700;
  }

  .heatmap-match-string {
    color: #aaaaaa;
    font-size: 13px;
    a{
      font-weight: 700;
      cursor: pointer;
    }
  }

  .page-header{
    .filter-text{
      display: inline-block;
      margin: 20px 0 0 0;
    }
    .btn.btn-success{
      margin: 20px 0 0 0;
      float: right;
    }
  }
}