.heatmap-detail {
  iframe{
    height: 500px;
    min-width: 700px;
    margin: 10px auto;
    display: block;
    border: 1px dashed silver;

    padding: 2px;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}