#cropper-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 13px 25px;
  opacity: 1;
}

#cropper-selection{
  border: 4px dashed red;
  position: absolute;
}