.flash-messages-wrapper{

  .alert{
    margin: 20px 0 0 0;
    a{
      cursor: pointer;
      font-weight: 700;
    }
  }

  .dismiss-time{
    float: right;
    right: -15px;
    position: relative;
    color: silver;
  }
}