.heatmap-settings-modal {

  .modal-body {
    .form-group {
      margin-bottom: 0;
    }
    .row {
      margin-bottom: 20px;
      line-height: 34px;
    }
  }

  .dropdown{
    width: 100%;
    .dropdown-toggle{
      text-align: left;
      .caret{
        float: right;
        margin: 8px 0;
      }
    }
    .dropdown-menu{
      width: 100%;
    }
  }

  .match-strings{
    .form-group{
      padding-bottom: 6px;
    }
  }

  .has-error{
    .help-block{
      margin-bottom: 0;
    }
  }
}
